set -g prefix C-s
unbind C-b
bind C-s send-prefix

set -s escape-time 0
set -s set-clipboard on
set -g default-terminal "screen-256color"
set -g focus-events on
set -g mouse on

bind h if -F '#{pane_at_left}'   '' 'select-pane -L'
bind j if -F '#{pane_at_bottom}' '' 'select-pane -D'
bind k if -F '#{pane_at_top} '   '' 'select-pane -U'
bind l if -F '#{pane_at_right}'  '' 'select-pane -R'

bind H if -F '#{pane_at_left}'   '' 'swap-pane -s \{left-of\}'
bind J if -F '#{pane_at_bottom}' '' 'swap-pane -s \{down-of\}'
bind K if -F '#{pane_at_top}'    '' 'swap-pane -s \{up-of\}'
bind L if -F '#{pane_at_right}'  '' 'swap-pane -s \{right-of\}'

bind P swap-window -t -1 \; previous-window
bind N swap-window -t +1 \; next-window

run-shell "powerline-daemon -q"
source "$HOME/.local/pipx/venvs/powerline-status/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
